<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh War</title>
    <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2014/04/03/11/52/guns-312418__340.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="division0">
    <h1>1971 war: The story of India's victory, Pak's surrender, Bangladesh freedom</h1>
    <p class="total-kill">The Indian Army brought Pakistani army to its knees, took 93,000 Pakistani prisoners and gave 75 million people of Bangladesh their independence</p>
    <h3>Topics</h3>
    <a href="https://www.business-standard.com/topic/pakistan">Pakistan</a> | <a href="https://www.business-standard.com/topic/bangladesh">Bangladesh</a> | <a href="https://www.business-standard.com/topic/bengal">Bengal</a><br>
    <small>sebok das</small>
    </div>
    <hr>
    <div id="division1">
        <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2018-12/16/full/1544941148-9421.jpg" alt="">
           <p class="about-photo"> <i>Lt Gen Niazi signing the Instrument of Surrender under the gaze of Lt Gen Aurora. (Photo: Wikipedia)</i></p>
    </div>
    <div id="division2">
        <p>December 16 is a significant day for India and its neighbours Bangladesh and Pakistan. In 1971, India won the war against Pakistan that resulted in the birth of Bangladesh (then East Pakistan).</p>
        <p>On this day 47 years ago, Pakistan lost half its country, its forces in the East, and had to publicly surrender to India. It was also the largest military surrender after World War II.</p>

        <p>The war started when Pakistan launched air strikes on 11 Indian airbases. It was perhaps the first time in which India's all three forces fought in unison.</p>

        <p>ndia quickly responded to Pakistan Army's movements in the west and captured around 15,010 kilometres of Pakistan territory.</p>


    </div>
    
</body>
</html>